<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/fbackadmin.jpg' %}");
            background-size: cover;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #a2a73b;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Feedback Information</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for feedback in feedbacks %}
            <tr>
                <td>{{ feedback.fname }}</td>
                <td>{{ feedback.lname }}</td>
                <td>{{ feedback.email }}</td>
                <td>{{ feedback.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
